/* main text color #757575  */
/* secondary text color #212121 */
/* main white color #FFFFFF */
/* secondary white color: rgba(255, 255, 255, 0.6) */
/* accent color #2196F3 */
/* logo color #000000 */
/* background color #2F303A */
/* bottom background color #F5F4FA */

:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --main-white-color: #ffffff;
  --secondary-white-color: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --accent-color: #2196f3;
  --secondary-background-color: #2f303a;
  --bottom-background-color: #f5f4fa;
  --between-containers-distance: 94px;
  --between-li-distance: 30px;
}

body {
  font-family: 'Roboto', sans-serif;
  /* font-family: 'Raleway', sans-serif; */
  color: var(--main-text-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ol,
ul {
  margin: 0;
  padding-left: 0;
}

.img {
  display: block;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  cursor: pointer;
}
.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  align-content: center;
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*---------------------Header section--------------------- */
.page-header {
  border-bottom: 1px solid #ececec;
  /* width: 1600px;
  margin-left: auto;
  margin-right: auto; */
}

.nav-header {
  display: flex;
}
.header-logo {
  color: var(--logo-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-logo-span-web {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  margin-right: 331px;
}

.nav-list-item {
  display: block;
  color: var(--secondary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-div {
  display: flex;
}

.list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-item:hover,
.nav-list-item:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.header-contacts-item {
  display: flex;
  color: var(--main-text-color);
  min-width: 122px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contacts-item:hover,
.header-contacts-item:focus {
  color: var(--accent-color);
}

/*---------------------Hero section--------------------- */
.hero {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
  background-color: var(--secondary-background-color);
}

.hero-title {
  padding: 200px 437px 40px 437px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36em;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
  min-width: 696px;
}

.hero-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  margin-bottom: 200px;
}

/*---------------------Advantages section--------------------- */
.adv {
  display: flex;
  align-content: stretch;
}

.adv-item:not(:last-child) {
  margin-right: var(--between-li-distance);
}

.adv-title {
  padding-top: 0;
  padding-bottom: 10px;
  width: 270px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.adv-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*---------------------Our products section-------------- ------- */
.products-section {
}

.products {
  display: flex;
}
.products-item:not(:last-child) {
  margin-right: var(--between-li-distance);
}

.products-title {
  color: var(--secondary-text-color);
  padding-bottom: 50px;
}

.product-image {
  display: block;
}

/*---------------------Our team section--------------------- */
/* .section.team {
  background-color: var(--bottom-background-color);
} */

.team-section-title {
  color: var(--secondary-text-color);
  padding-bottom: 50px;
}

.team-list {
  display: flex;
  padding-left: 215px;
  padding-right: 215px;
  justify-content: center;
}

.team-item:not(:last-child) {
  margin-right: var(--between-li-distance);
}

.team-image {
  margin-bottom: var(--between-li-distance);
}

.team-title {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-text {
  padding-bottom: var(--between-li-distance);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*---------------------Footer section--------------------- */
.footer {
  background-color: var(--secondary-background-color);
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
}

.div-footer {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  color: var(--main-white-color);
  margin-top: 60px;
  margin-left: 0px;
  margin-right: auto;
  margin-bottom: 20px;
}

.footer-logo-span-web {
  color: var(--accent-color);
}

address {
  font-style: normal;
}

.footer-contacts-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-white-color);
  display: block;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  padding-right: 939px;
  padding-bottom: 60px;
}

.footer-contacts-item:not(:last-child) {
  padding-bottom: 90px;
}

.footer-contacts .street {
  color: var(--main-white-color);
}

.footer-contacts-item:hover,
.footer-contacts-item:focus {
  color: var(--accent-color);
}
/*---------------------Portfolio section--------------------- */
.portfolio-section {
}
.porfolio-filter {
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
}

.porfolio-filter-item:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.porfolio-filter-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--bottom-background-color);
  color: var(--secondary-text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  box-shadow: 0px 2px 2px 0px #0000001f;
  box-shadow: 0px 1px 2px 0px #00000014;
  box-shadow: 0px 3px 1px 0px #0000001a;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);
}
.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.portfolio-item-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--between-li-distance));
  margin-left: calc(-1 * var(--between-li-distance));
}

.portfolio-item {
  flex-basis: calc(100% / 3 - var(--between-li-distance));
  margin-top: var(--between-li-distance);
  margin-left: var(--between-li-distance);
  border-bottom: 1px solid #eeeeee;
}
